<!DOCTYPE html>
<html>
  <head>
      <meta charset='UTF-8'>
      <title>Exercícios de React</title>
  </head>
  <body>
    <div id="app"></div>
    <script src='bundle.js'></script>
  </body>
</html>
